* {
  box-sizing: border-box;
  font-family: Montserrat;
  font-weight: 400;
}

:root {
  --primary-color: #fff5e4;
  --secondary-color: #7eacb5;
  --tertiary-color: #c96868;
  --quaternary-color: #4a4947;
}

html,
body {
  overflow-x: hidden;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--primary-color);
  width: 100vw;
  height: 100vh;
}

header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  top: 0;
  width: 100%;
  height: auto;
  background-color: #fff;
  box-shadow: 0 0 8px rgb(0, 0, 0);
}

header img {
  width: 50%;
}

header nav {
  display: flex;
  align-items: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  background-color: var(--tertiary-color);
  border-radius: 4px;
  padding: 4px;
  transition: 0.3s;
  flex-wrap: wrap;
}

nav a:hover {
  background-color: var(--secondary-color);
}

nav .hamburger {
  display: none;
}

#hero {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

#hero h1 {
  color: white;
  font-size: 3em;
}

#hero input[type="email"] {
  width: 90%;
  height: 28px;
  margin-bottom: 20px;
  border: 1px solid var(--quaternary-color);
  border-radius: 4px;
  color: white;
}

#hero input[type="email"]::placeholder {
  text-align: center;
  font-weight: 600;
}
#hero input[type="submit"] {
  width: 60%;
  text-align: center;
  height: 28px;
  background-color: var(--tertiary-color);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: 0.3s;
}

#hero input[type="submit"]:hover {
  background-color: var(--secondary-color);
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 24px;
  flex-wrap: wrap;
}

.container section {
  width: 100%;
  display: flex;
  justify-content: center;
}

.container #features {
  background-color: #fff;
  color: white;
  padding: 24px;
  margin-bottom: 24px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0 8px rgb(0, 0, 0);
  flex-wrap: wrap;
}

#icon {
  text-align: left;
}

.container #grid {
  display: block;
}

.container #desc {
  background-color: #fff;
  color: black;
  padding: 24px;
  margin-bottom: 24px;
  display: block;
}

#features i {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  color: var(--tertiary-color);
  float: left;
  padding: 32px;
}

#video-div {
  width: 100%;
  margin-top: 12px;
  margin-bottom: 32px;
}

#pricing {
  background-color: var(--tertiary-color);
  color: white;
  padding: 24px;
  margin-bottom: 24px;
  display: flex;
  box-shadow: 0 0 8px rgb(0, 0, 0);
  flex-wrap: wrap;
}

#pricing-grid {
  display: flex;
  justify-content: center;
  padding: 50px;
  gap: 24px;
  width: 100%;
  height: 100%;
}

#pricing-grid div {
  display: block;
  background-color: #fff;
  border: 1px solid #4a4947;
  color: black;
  padding-bottom: 16px;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0 0 4px rgb(54, 54, 54);
  width: 20%;
  height: 100%;
}

#pricing-grid-item h3 {
  color: var(--quaternary-color);
  font-weight: bold;
  background-color: rgba(8, 5, 5, 0.199);
}

#pricing-grid-item #price {
  font-size: 1.5em;
  font-weight: bold;
}

#pricing-grid-item button {
  width: 60%;
  text-align: center;
  height: 28px;
  background-color: var(--tertiary-color);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: 0.3s;
}

#pricing-grid-item button:hover {
  background-color: var(--secondary-color);
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--tertiary-color);
  box-shadow: 0 0 4px rgb(0, 0, 0);
  color: white;
  height: 50px;
  width: 100%;
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 2em;
  }

  #hero input[type="email"] {
    width: 80%;
  }

  #hero input[type="submit"] {
    width: 50%;
  }

  .container #features {
    padding: 12px;
    align-self: center;
  }

  #features i {
    padding: 16px;
  }

  #pricing-grid {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #pricing-grid div {
    width: 80%;
  }

  #pricing-grid-item button {
    width: 60%;
  }

  nav a {
    color: black;
    text-decoration: none;
    margin: 0 10px;
    background-color: transparent;
    border-radius: 2px;
    transition: 0.3s;
    font-size: 0.8em;
    display: flex;
    flex-wrap: wrap;
  }
}
